[gd_scene load_steps=14 format=3 uid="uid://dlb1tb67slng8"]

[ext_resource type="Texture2D" uid="uid://61ao5id71cly" path="res://Player/Light/Light.png" id="1_frq7v"]
[ext_resource type="Script" path="res://Player/Light/Light.gd" id="1_tksjr"]
[ext_resource type="PackedScene" uid="uid://tn3jci6c804a" path="res://Player/Impact/Impact.tscn" id="2_8vx1d"]
[ext_resource type="PackedScene" uid="uid://bel1h0rgtxwqx" path="res://Player/Light/LightGhost.tscn" id="3_t2kkb"]
[ext_resource type="AudioStream" uid="uid://cjg2q77xnve23" path="res://Sound/Mirrors/impactGlass_medium_000.ogg" id="5_bxn22"]
[ext_resource type="AudioStream" uid="uid://dudgnpf74t1mn" path="res://Sound/Mirrors/impactGlass_medium_001.ogg" id="6_vjx57"]
[ext_resource type="AudioStream" uid="uid://cwsrekqtiaqgq" path="res://Sound/Mirrors/impactGlass_medium_002.ogg" id="7_sajtv"]
[ext_resource type="AudioStream" uid="uid://btj6uaw0w2knd" path="res://Sound/Mirrors/impactGlass_medium_003.ogg" id="8_5vubx"]
[ext_resource type="AudioStream" uid="uid://d0eod65iu7t43" path="res://Sound/Mirrors/impactGlass_medium_004.ogg" id="9_65aul"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fltg"]
b = Vector2(0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mfx53"]
streams_count = 5
stream_0/stream = ExtResource("5_bxn22")
stream_1/stream = ExtResource("6_vjx57")
stream_2/stream = ExtResource("7_sajtv")
stream_3/stream = ExtResource("8_5vubx")
stream_4/stream = ExtResource("9_65aul")

[sub_resource type="Gradient" id="Gradient_qx6k4"]
offsets = PackedFloat32Array(0, 0.697211)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hwkua"]
gradient = SubResource("Gradient_qx6k4")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Light" type="CharacterBody2D" node_paths=PackedStringArray("audio_stream_player")]
collision_layer = 4
collision_mask = 3096
script = ExtResource("1_tksjr")
impact_scene = ExtResource("2_8vx1d")
light_ghost_scene = ExtResource("3_t2kkb")
audio_stream_player = NodePath("AudioStreamPlayer2D")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_frq7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("SegmentShape2D_6fltg")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_mfx53")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_hwkua")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
