[gd_scene load_steps=15 format=3 uid="uid://mi5eru04odwu"]

[ext_resource type="Script" path="res://Levels/LevelUI/LevelUI.gd" id="1_a1pir"]

[sub_resource type="Gradient" id="Gradient_5bgmy"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5rk3"]
gradient = SubResource("Gradient_5bgmy")
width = 32

[sub_resource type="Gradient" id="Gradient_2o2ta"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_god7p"]
gradient = SubResource("Gradient_2o2ta")
width = 32

[sub_resource type="Animation" id="Animation_h2e3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8jfkx"]
resource_name = "appear"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"faded_to_black"
}]
}

[sub_resource type="Animation" id="Animation_mimv2"]
resource_name = "disappear"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8b3g"]
_data = {
"RESET": SubResource("Animation_h2e3e"),
"appear": SubResource("Animation_8jfkx"),
"disappear": SubResource("Animation_mimv2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p2lh"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06a3s"]
animation = &"disappear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb412"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0smm0"]
advance_mode = 2
advance_condition = &"level_finished"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a8lal"]
states/appear/node = SubResource("AnimationNodeAnimation_7p2lh")
states/appear/position = Vector2(582, 100)
states/disappear/node = SubResource("AnimationNodeAnimation_06a3s")
states/disappear/position = Vector2(388, 100)
transitions = ["Start", "disappear", SubResource("AnimationNodeStateMachineTransition_yb412"), "disappear", "appear", SubResource("AnimationNodeStateMachineTransition_0smm0")]
graph_offset = Vector2(-140, -33)

[node name="LevelUI" type="CanvasLayer" node_paths=PackedStringArray("black_animation_tree")]
script = ExtResource("1_a1pir")
black_animation_tree = NodePath("Control/Black/AnimationTree")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SideGradients" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftBlack" type="ColorRect" parent="Control/SideGradients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
color = Color(0, 0, 0, 1)

[node name="LeftFade" type="TextureRect" parent="Control/SideGradients"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_n5rk3")

[node name="Control" type="Control" parent="Control/SideGradients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="RightFade" type="TextureRect" parent="Control/SideGradients"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_god7p")

[node name="RightBlack" type="ColorRect" parent="Control/SideGradients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
color = Color(0, 0, 0, 1)

[node name="Black" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Black"]
libraries = {
"": SubResource("AnimationLibrary_i8b3g")
}

[node name="AnimationTree" type="AnimationTree" parent="Control/Black"]
tree_root = SubResource("AnimationNodeStateMachine_a8lal")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/level_finished = false
